/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Elick Coval

Operating system you're using (Linux, OS X, or Windows):  Linux

If Windows, which solution?:

Text editor or IDE you're using: Eclipse

Hours to complete assignment (optional): Including Eclipse and SFML setup 3+

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?
I did not

 - If yes, who was your instructor?

 - If no, where did you transfer from?

I transferred from Middlesex Community College, they teach with Java so it's been interesting to see the similarities and differences
between the two languages. We got up to UI stuff in Java, a little bit with threads but not a lot of practice.


/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/
Yes, its been very helpful already.


/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

I would say that (b) "Uses unauthorized materials or fabricated data in any academic exercise."
(e) "Engages in conduct aimed at making false reprsentation of a student's academic performance" and 
(f) "Assits other students in any of these acts." are all applicable to this class. It's easy to find code online,
but if you just copy and paste it as your own or give your completed code to a friend. A, nobody is learning
much of anything and B, its disingenuous to pass off that work as your own. It's cheating and seeing as this
course is graded heavily on the coding assignments, makes it that much more wrong.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

Tips from Google Groups on how to set up SFML and Eclipse on the provided linux image.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

Little frustrating getting Eclipse and SFML up and running but alls well.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

My additional feature is allowing the sprite to rotate if the spacebar is pushed/held
